<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/CustomEase.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <title>Lunar Lander</title>
  </head>
  <body>
    <div class="scoreboard-wrapper">
      <div class="flex">
        <h2>HIGH SCORES</h2>
        <table class="score-table">
          <!-- <tr>
            <td class="table-headers">Rank</td>
            <td class="table-headers">Score</td>
            <td class="table-headers">Name</td>
            <td class="table-headers">Level</td>
            <td class="table-headers">Date</td>
          </tr>
          <tr>
            <td>1.</td>
            <td>750</td>
            <td>RadLad</td>
            <td>10</td>
            <td>12/22/22</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>725</td>
            <td>Other Guy</td>
            <td>9</td>
            <td>12/30/22</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>700</td>
            <td>Mr. Has A Long Name But L</td>
            <td>9</td>
            <td>11/16/22</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>7.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>8.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>9.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>10.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>11.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>12.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>13.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>14.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>15.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>16.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>17.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>18.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>19.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr>
          <tr>
            <td>20.</td>
            <td>700</td>
            <td>Michael Scott</td>
            <td>9</td>
            <td>10/16/22</td>
          </tr> -->
        </table>
      </div>
    </div>
  </body>
  <style>
    html {
      -webkit-font-smoothing: antialiased;
    }

    * {
      font-family: "IBM Plex Mono", monospace;
      font-weight: 100;
      margin: 0;
      padding: 0;
    }
    body {
      color: white;
      background-color: black;
    }

    li {
      display: block;
      color: white;
      font-weight: 300;
      margin: 10px;
      padding: 10px 20px;
    }

    .flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }

    h2 {
      font-weight: 300;
      color: white;
      margin-bottom: 25px;
    }

    table {
      width: 100%;
      max-width: 550px;
      margin-bottom: 50px;
      font-size: 1rem;
    }

    .table-headers {
      font-weight: 400;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding-right: 20px;
    }
  </style>
</html>
